export default {
  home: 'Home',
  dashboard: 'Dashboard',
  project_build: 'Project & Build',
  project_manage: 'Project Manage',
  build_plan: 'Build Plan',
  build_tool: 'Build Tool',
  env: 'Env',
  new: 'New',
  delete: 'Delete',
  export: 'Export',
  operation: 'Operation',
  select_placeholder: 'please select an item',
  cancel: 'Cancel',
  save: 'Save',
  project: {
    name: 'Project Name',
    path: 'Project Path',
    detail: 'Project Detail',
    required_name: 'Project Name is required',
    required_path: 'Project Path is required',
    path_placeholder: 'please input Repo Url or Project Directory',
    desc: 'Project Description',
  },
  repo: {
    type: 'Repo Type',
    required_type: 'Repo Type is required',
    access_type: 'Repo Access Type',
    required_access_type: 'Repo Access Type is required',
  }
}