export default {
  home: '主页',
  dashboard: '仪表盘',
  project_build: '项目及构建',
  project_manage: '项目管理',
  tool_manage: '工具管理',
  build_plan: '构建计划',
  build_tool: '构建工具',
  build_plan_manage: '构建计划管理',
  env: '环境',
  new: '新建',
  delete: '删除',
  export: '导出',
  operation: '操作',
  select_placeholder: '请选择一项内容',
  cancel: '取消',
  save: '保存',
  delete_confirm_msg: '是否确定删除',
  yes: '是',
  no: '否',
  delete_selected_msg: '是否确定删除选中的记录',
  project: {
    name: '项目名称',
    path: '项目地址',
    detail: '项目详情',
    required_name: '项目名称不能为空',
    required_path: '项目地址不能为空',
    path_placeholder: '请填写仓库地址或者项目目录地址',
    desc: '项目描述',
  },
  repo: {
    type: '仓库类型',
    required_type: '仓库类型不能为空',
    access_type: '仓库访问类型',
    required_access_type: '仓库访问类型不能为空',
    user_password: '用户 & 密码',
    ssh_key: 'SSH 私钥',
    access_token: 'Access Token',
  },
  tool: {
    name: '工具名称',
    type: '工具类型',
    version: '版本',
    vendor: '厂商',
    path: '工具目录',
    detail: '工具详情',
    required_name: '工具名称不能为空',
    required_type: '工具类型不能为空',
    desc: '工具描述',
  },
  build_plan: {
    name: '构建计划名称',
  }
}